# backend

./: .editorconfig  .gitignore  backend.sln  compose.yml  docker-compose.yml
.github/workflows/: build-common-nuget.yml  build-common-nugets.yml
.github/workflows/nuget/: build-common-nugets.yml
ApiArticulos/: Dockerfile
ApiArticulos/ApiArticulos/: ApiArticulos.csproj  ApiArticulos.sln  Dockerfile  ProductsApi.csproj  Program.cs  appsettings.json
ApiArticulos/ApiArticulos/Controllers/: ArticulosController.cs
ApiArticulos/ApiArticulos/Properties/: launchSettings.json
ApiArticulos/ApplicationLayer.Articulos/: ApplicationLayer.Articulos.csproj
ApiArticulos/ApplicationLayer.Articulos/Handlers/: ArticulosQueryHandlers.cs
ApiArticulos/DomainLayer/: DomainLayer.csproj
ApiArticulos/DomainLayer/Dtos/: ArticuloDto.cs
ApiArticulos/DomainLayer/Querys/: ObtenerCatalogoPorIdEventoQuery.cs
ApiArticulos/InfrastuctureLayer.Articulos/Context/: Articulo.cs  Catalogo.cs  TukiPrimaryDatabaseContext.cs
ApiCompras/ApiCompras/: ApiCompras.csproj  ApiCompras.sln  appsettings.json
ApiCompras/ApiCompras/Controllers/: EntregasController.cs
ApiCompras/ApiCompras/Middleware/: ApiKeyMiddleware.cs
ApiCompras/ApiCompras/Properties/: launchSettings.json
ApiCompras/Application.Compras/: ApplicationLayer.Compras.csproj
ApiCompras/Application.Compras/Handlers/: ObtenerComprasConRetirosHandler.cs
ApiCompras/Application.Compras/Validadores/: CrearEntregaCommandValidador.cs
ApiCompras/Domain.Compras/Commands/: CrearCompraCommand.cs  CrearEntregaCommand.cs
ApiCompras/Domain.Compras/Dtos/: Articulo.cs  ArticuloSinRetiro.cs  CompraCompletaDto.cs  CompraConRetiros.cs  CompraDto.cs
ApiCompras/Domain.Compras/Querys/: ObtenerComprasRetirosRestantesQuery.cs
ApiCompras/Infrastructure.Compras/: InfrastructureLayer.Compras.csproj
ApiCompras/Infrastructure.Compras/Context/: Articulo.cs  ArticulosComprado.cs  TransaccionesMercadoPago.cs
ProductsApi/: ApiArticulos.sln  ProductsApi.sln  Program.cs  Tuki.Catalogs.Api.csproj  appsettings.json
ProductsApi/Application/Handlers/: GetEventCatalogQueryHandler.cs  ProductsQueryhandler.cs
ProductsApi/Contracts/Dtos/: CatalogDto.cs  ProductDto.cs
ProductsApi/Contracts/Models/: Catalog.cs  Product.cs  Stand.cs
ProductsApi/Contracts/Querys/: GetCatalogForEvent.cs  GetCatalogsQuery.cs
ProductsApi/Controllers/: ArticulosController.cs  CatalogController.cs
ProductsApi/Exceptions/: DomainException.cs
ProductsApi/Infrastructure/Context/: ProductsContext.cs
ProductsApi/Middleware/: ApiKeyMiddleware.cs
Tuki.Catalogs.Api/: Dockerfile  Nuget.Config  Program.cs  Tuki.Catalogs.Api.csproj  nuget.config
Tuki.Catalogs.Api/Contracts/Dtos/: CatalogDto.cs
Tuki.Catalogs.Api/Contracts/Querys/: GetCatalogsQuery.cs
Tuki.Catalogs.Api/Controllers/: CatalogController.cs
Tuki.Catalogs.Api/Exceptions/: DomainException.cs
Tuki.Catalogs.Api/Middleware/: ApiKeyMiddleware.cs
Tuki.Common/: Tuki.Common.csproj
Tuki.Common/Authentication/ApiKey/: ApiKeyExtension.cs  Scheme.cs
Tuki.Common/Constants/: TransactionTypes.cs
Tuki.Common/Utils/: Hasher.cs
Tuki.Transactions.Api/: Dockerfile  Program.cs  Tuki.Transactions.Api.csproj
Tuki.Transactions.Api/ApiCompras/: ApiCompras.csproj  Dockerfile  Program.cs
Tuki.Transactions.Api/ApiCompras/Controllers/: ComprasController.cs
Tuki.Transactions.Api/Application.Compras/Handlers/: CrearCompraHandler.cs  CrearEntregaHandler.cs  ObtenerComprasConRetirosRestantesHandler.cs  (+1 more)
Tuki.Transactions.Api/Controllers/: TransactionsController.cs
Tuki.Transactions.Api/InfrastructureCompras/: Class1.cs
Tuki.Transtaction.Api/: Tuki.Transactions.Api.csproj  Tuki.Transtaction.Api.http
Tuki.Transtaction.Api/Controllers/: TransactionsController.cs
Tuki.Transtaction.Api/Properties/: launchSettings.json
deploy/: docker-compose.yml  sql-compose.yml  sqlserver.env
src/: backend.sln  nuget.config
src/Tuki.Catalogs.Api/: Dockerfile  Tuki.Catalogs.Api.csproj  nuget.config
src/Tuki.Catalogs.Api/Contracts/Dtos/: ProductDto.cs
src/Tuki.Catalogs.Api/Contracts/Models/: Product.cs  Stand.cs
src/Tuki.Transactions.Api/: Dockerfile  Program.cs  Tuki.Transactions.Api.csproj  Tuki.Transactions.Api.sln  appsettings.json
(+52 files in other folders)
